# W3 Username - used to tag almost all created resources
owner_name         = "__OWNER_NAME__"    # Used in tagging ownership of Azure resources

#--- Credentials ---

azure_subscription_id = "__AZURE_SUBSCRIPTION_ID__"
azure_client_id = "__AZURE_CLIENT_ID__"
azure_client_secret = "__AZURE_CLIENT_SECRET__"
azure_tenant_id = "__AZURE_TENANT_ID__"

# Username/password for RH Customer Portal login with access to RHEL subscriptions
rh_subscription_username = "__RH_SUBSCRIPTION_USERNAME__"
rh_subscription_password = "__RH_SUBSCRIPTION_PASSWORD__"

# Pull secret allowing access to OCP installer
ocp_pull_secret_file  = "__OCP__PULL_SECRET_FILE__"
ocp_installer_version = "__OCP_INSTALLER_VERSION__"

# Base domain from which the cluster domain is a subdomain. 
base_dns_domain = "__BASE_DNS_DOMAIN__"
base_domain_resource_group_name = "__BASE_DNS_DOMAIN_RESOURCE_GROUP__"

# SSH pub/private key-pair for accessing created AWS instances
private_key_file  = "__PRIVATE_KEY_FILE__"
public_key_file   = "__PUBLIC_KEY_FILE__"

ocp_master_node_count = "3"
ocp_worker_node_count = "3"

repo_username = "__REPO_USER__"
repo_token = "__REPO_TOKEN__"

skip_icp_install = true
skip_icp_setup = true
skip_icp_config = true
