# W3 Username - used to tag almost all created resources
owner_name         = "__OWNER_NAME__"    # Used in tagging ownership of GCP resources

#--- Credentials ---

gcp_project_id = "__GCP_PROJECT_ID__"
gcp_key_file = "__GCP_KEY_PATH__"
gcp_dns_zone_name = "__GCP_DNS_ZONE_NAME__"
gcp_service_account_email = "__GCP_SERVICE_ACCOUNT_EMAIL__"

# Username/password for RH Customer Portal login with access to RHEL subscriptions
rh_subscription_username = "__RH_SUBSCRIPTION_USERNAME__"
rh_subscription_password = "__RH_SUBSCRIPTION_PASSWORD__"

# Pull secret allowing access to OCP installer
ocp_pull_secret_file  = "__OCP__PULL_SECRET_FILE__"
ocp_installer_version = "__OCP_INSTALLER_VERSION__"

# Base domain from which the cluster domain is a subdomain. 
base_dns_domain = "__BASE_DNS_DOMAIN__"

# SSH pub/private key-pair for accessing created AWS instances
private_key_file  = "__PRIVATE_KEY_FILE__"
public_key_file   = "__PUBLIC_KEY_FILE__"

ocp_master_node_count = "3"
ocp_worker_node_count = "3"
icp_master_node_count = "3"

# -- ICP Install --

repo_username = "__REPO_USER__"
repo_token = "__REPO_TOKEN__"

skip_icp_install = true
skip_icp_setup = true
skip_icp_config = true
